
body .tennisgamecat {
  margin: 0;
  overflow: hidden;
}



body.gamecat  {
  margin: 0;
  overflow-x: hidden;
}

body.gamecat {
  display: block;
}

 body.gamecatpage .cardstext{
   font-size:30px;
   color:rgb(0, 0, 0);
 }
 body.gamecatpage h1.hero {
  color: #d52626;
  font-size: 6rem;
  padding-top: 10rem;
}
  body.gamecatpage .playgame{
  display: inline-block;
     margin-top: 10px;
     padding: 20px 60px;
     background-color: white;
     color: black;
     border-radius: 30px;
     font-size: 40px;
     transition: background-color 0.3s, color 0.3s;
     text-decoration: none; 
 }
 body.gamecatpage .playgame:hover{
 background-color: black;
     color: white;
 }
 
  body.tennisgamecat #canvas-area {
  padding-top: 10px;  
}

   body.tennisgamecat {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
  }
   #canvas-pa {
      display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
    
  }

  body.tennisgamecat canvas {
    display: block;
  }

body.tennisgamecat .navbar{
  position: fixed;
  z-index: 10;
}






 

body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   scroll-behavior: smooth;
   font-family: 'Times New Roman', Times, serif;
   line-height: 1.6;
   background: #246e8b;
   color: #1e1e1e;
 }
  /* Typography */
  h1, h2, h3, h4 {
   font-family: 'Rubik Mono One', monospace;
   color: #2d2d2d;
   margin-bottom: 10px;
 }
 h1 {
   font-size: 2.5rem;
   text-align: center;
   margin: 1em 0 0.5em;
 }
 h2 {
   font-size: 2rem;
    margin-top: 1em;
 }
 h3 {
   font-size: 1.5rem;
   margin-top: 1em;
 }
 p, ul, li {
   font-size: 20px;
   margin-bottom: 1em;
  }
 ul {
   padding-left: 1.5em;
   text-align: left;
  }
 
/*header*/
header{
          display: flex;
          flex-direction: column;
          width:100%;
          height:100vh;
          z-index:10;
          position: relative;
     }
div.heroandintroduction{
display: flex;
flex-direction: column;
justify-content:center;
align-items:center;
background-position:center;
background-size:contain;
height:100vh;
width:100%;
text-align:center;
}s


figure {
  text-align: center;
  margin:1em 0;
  width:100%;
}

figcaption{
  text-align:center;
  padding:10px;
  margin:10px;
  color:#2d2d2d;
}


/* nav bar */
a.nav-link {
color: #1e4620 ;
text-decoration: none;
padding: 0.5em 1em;
display: inline-block;
}


div.navbar-inner {
display: flex;
align-items: center;
justify-content: flex-end;
background: rgba(222, 252, 223, 0.6) ;
padding:15px 15px;
gap: 1em;
width:100%;
position:fixed;
top:0;
}
a.nav-link:hover {
background-color:rgba(222, 252, 223, 0.6);
border-radius: 5px;
}
ul.nav-menu {
list-style: none;
display: flex;
justify-content:flex-end;
align-items: center;
gap: 1.5em;
padding: 0;
margin: 0;
}
li.nav-item {
position: relative;
align-items:center;
justify-content:flex-end;
padding-top: 10px;
}
/* Dropdown menu */
div.dropdown {
display: none;
position: absolute;
top: 100%;
left: 50%;
transform: translateX(-50%);
background-color: rgba(255, 255, 255, 0.6) ;
padding: 0.5em 0;
border-radius: 5px;
min-width: 200px;
z-index: 100;
}
div.dropdown a {
display: block;
color: rgba(255, 255, 255, 0.6) ;
padding: 0.5em 1em;
text-decoration: none;
}
div.dropdown a:hover {
background-color:rgba(210, 208, 208, 0.6);
}
li.nav-item:hover .dropdown {
display: block;
}
nav.navbar-right a {
color:#1e4620 ;
margin-right: 20px;
text-decoration: none;
font-weight: bold;
font-size: 16px;
transition: color 0.3s;
}
   /*main*/
   main{
   display:block;
}
  /* Sections */


  section {
   background-color: rgb(165, 181, 197, 0.6);
   padding: 2em;
   margin: 2em auto;
   max-width: 1100px;
   border-radius: 10px;
 }


 section.cardsecttion{
   display: block;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;


 }


 div.cards{
   margin:0;
   padding: 10px 0 0 10px;
   display: flex;
   flex-direction:row;
   justify-content:flex-start;
   align-items:center;
   gap:20px;
 }


 div.cardslists{
   padding:2em;
 }


 div.instruction{
   justify-content: flex-start;
 }


 div.courts{
   display: flex;
   flex-direction:column;
   justify-content: flex-end;
   align-items:flex-end;
 }


 div.courts p.cardstext{
   text-align:right;
   align-self: flex-end;
 }







  /* Images */
  img {
   max-width: 100%;
   height: auto;
   display: block;
   margin: 0.5em auto;
   border-radius: 6px;
 }
 img.cardimage{
   width:700px;
 }


 img.cardimageexplanation{
   width:500px
 }


  /* Cards */
  div.explore{
  display: inline-block;
     margin-top: 10px;
     padding: 5px 15px;
     background-color: white;
     color: black;
     border-radius: 50px;
     font-size: 14px;
     transition: background-color 0.3s, color 0.3s;
 }
 div.explore:hover{
 background-color: black;
     color: white;
 }


  /* Footer */
  footer {
   text-align: center;
   padding: 0.1em 1em;
   margin-top: 2em;
   background-size: cover;
   background-position: center;
   background-color:rgb(165, 181, 197, 0.6) ;
 }


  h1.footerh1{
  font-size:30px;
 }
  p.footer2{
   font-size:15px;
  }


  /* Responsive Design */
 @media (max-width: 768px) {
   nav {
     flex-direction: column;
   }
    .card {
     width: 90%;
   }
    .hero {
     font-size: 2.5rem;
   }
    section {
     margin: 1em;
     padding: 1.2em;
   }
 }

